'.text.html.basic':
# javascript
  'jquery':
    'prefix':'jquery'
    'body':'<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>'
'.source.js.jsx':
# react
  'react-base':
    'prefix':'react'
    'body': """
      import React from 'react'
      import { Grid, Row, Glyphicon, Tabs, Tab} from 'react-bootstrap';

      function ${1:ClassName}(){
        return (
          <div></div>
        )
      }

      // ${1:ClassName}.propTypes = {};
      // ${1:ClassName}.defaultProps = {};
      export default ${1:ClassName}
    """
  'react-string':
    'prefix':'string'
    'body':'React.PropTypes.stirng'
  'react-isRequired':
    'prefix':'isRequired'
    'body':'React.PropTypes.func.isRequired'
'.source.gfm':
# markdown
  'markdown-url':
    'prefix':'url'
    'body':'[${1:text}](${2:url})'
  'markdown-link':
    'prefix':'link'
    'body':'[${1:text}](${2:url})'
  'markdown-img':
    'prefix':'img'
    'body':'![${1:text}](${2:url})'
  'markdown-python':
    'prefix':'py'
    'body': """
        ```python
        ${1:code}
        ```
    """
# rabbit
  'rabbit-image-width':
    'prefix':'width'
    'body':'{:relative_width="80"}'
  'rabbit-head':
    'prefix':'rabbit'
    'body': """
        # ${1:title}

        subtitle
        :  ${2:subtitle}

        author
        :   井川泰一

        theme
        :   lightning-clear-blue
    """
# hugo
  'hugo-head':
    'prefix':'hugo'
    'body': """
      +++
      title = "${1:title}"
      tags = ["${2:tags}"]
      date = "${3:2016-06-25}"
      banner = "banners/${4:banner.png}"
      draft = "true"
      +++
    """
  'hugo-link':
    'prefix':'hugo-link'
    'body':'[${1:text}]({{< relref "${2:sample.md}" >}})'
